description "Pioneer Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PioneerD_BIN="/usr/bin/Pioneerd"
env PioneerD_USER="Pioneer"
env PioneerD_GROUP="Pioneer"
env PioneerD_PIDDIR="/var/run/Pioneerd"
# upstart can't handle variables constructed with other variables
env PioneerD_PIDFILE="/var/run/Pioneerd/Pioneerd.pid"
env PioneerD_CONFIGFILE="/etc/Pioneer/Pioneer.conf"
env PioneerD_DATADIR="/var/lib/Pioneerd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Pioneerd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PioneerD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Pioneerd."
        echo "The setting must appear in $PioneerD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pioneer Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PioneerD_PIDDIR"
    chmod 0755 "$PioneerD_PIDDIR"
    chown $PioneerD_USER:$PioneerD_GROUP "$PioneerD_PIDDIR"
    chown $PioneerD_USER:$PioneerD_GROUP "$PioneerD_CONFIGFILE"
    chmod 0660 "$PioneerD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PioneerD_PIDFILE" \
    --chuid $PioneerD_USER:$PioneerD_GROUP \
    --exec "$PioneerD_BIN" \
    -- \
    -pid="$PioneerD_PIDFILE" \
    -conf="$PioneerD_CONFIGFILE" \
    -datadir="$PioneerD_DATADIR" \
    -disablewallet \
    -daemon

